{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh18420\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \cb3 [\
\{\
    "id": "4B03ECC5-8301-44F5-AC57-F5E30661679E",\
    "make": "BMW",\
    "model": "4 Series",\
    "modelVariant": "420d",\
    "price": 17454,\
    "color": "Silver",\
    "year": 2017,\
    "mileage": 61000,\
    "fuelType": "Diesel",\
    "engineSize": 2.0,\
    "enginePower": 190,\
    "acceleration": 7.2,\
    "gearbox": "Automatic",\
    "seats": 4,\
    "doors": 2,\
    "imageName": "4B03ECC5-8301-44F5-AC57-F5E30661679E",\
    "numberOfImages": 5,\
    "dateAdded": 202210,\
    "numberOfOwners": 2,\
    "bodyType": "Coupe",\
    "seller": "Eddie Wright Car Supermarket",\
    "sellerRating": 4.5,\
    "description": "Eddie Wright is delighted to present this BMW 4 Series, a fun-to-drive, stylish coupe that\uc0\u146 s comfortable and spacious. This example comes with a service history and its outstanding features include: BMW professional navigation for some guidance on your journey, Bose sound for the very best in car audio and heated leather seating with driver memory for the full comfort you deserve. Other features include Bluetooth phone connectivity, climate control, and parking sensors for a smooth arrival at your destination. You also get a 3 month RAC warranty with the option to extend it for full peace of mind on the road. Silver, Eddie Wright established since 1933 is one of the oldest family owned and run motor dealers., \'a317,454,\
	\'93tagline\'94: \'93420d 190 Bhp 2.0 M PSort XDrive 2dr\'94,\
    "location": "Scunthorpe (90 miles)",\
    "isLiked": false,\
    "recentlyViewed": false\
\},\
\{\
    "id": "5ED16D6C-E9EC-409E-BC6C-501F40069968",\
    "make": "BMW",\
    "model": "4 Series",\
    "modelVariant": "420d",\
    "price": 16575,\
    "color": "White",\
    "year": 2015,\
    "mileage": 35000,\
    "fuelType": "Diesel",\
    "engineSize": 2.0,\
    "enginePower": 190,\
    "acceleration": 7.3,\
    "gearbox": "Manual",\
    "seats": 4,\
    "doors": 2,\
    "imageName": "5ED16D6C-E9EC-409E-BC6C-501F40069968",\
    "numberOfImages": 3,\
    "dateAdded": 202209,\
    "numberOfOwners": 1,\
    "bodyType": "Coupe",\
    "seller": "Fellgate Cars",\
    "sellerRating": 5.0,\
    "description": "Alpine White with Coral Red Dakota Leather and Brushed Aluminium Trim / Just 1 Private Owner from New and Only \'a330 Road Tax / Full BMW Service History / M Sport Plus Pack - 19" 442m Alloys, M Sport Braking System, Harman Kardon Sound System and Sun Protection Glass / Front and Rear Parking Sensors / iDrive Infotainment System with DAB Radio, Satellite Navigation and CD Player / Automatic Dual Zone Climate Control / Bluetooth and USB Connectivity for Phone and Media / Cruise Control and Speed Limiter / Automatic Xenon Headlights / Automatic Wipers / 2 Keys / 2.0 Diesel Engine - Manual Gearbox / All of our vehicles are independently inspected and approved by the AA with a 128 point check and road test backed by them with 12 months free basic breakdown cover. 90 day AA warranty on this vehicle and extended warranties available up to 36 months. Competitive finance packages from 8.4% APR (subject to status, T&C's apply*). Fellgate Cars is a family run business operating a helpful, professional customer orientated service for over 75 years. Est. 1945. Many thanks for looking at this BMW and we hope to see you Morecambe soon! FELLGATE CARS IS A 4TH GENERATION FAMILY RUN BUSINESS OFFERING A HELPFUL, CUSTOMER ORIENTATED SERVICE FOR OVER 75 YEARS. EST 1945. PART EXCHANGE WELCOME / ALL CARS HPI / EXPERIAN CLEAR / FINANCE ARRANGED. WHITE, 1 owner, \'a316,575,\
	\cf4 \cb5 \'93tagline\'94: \'932.0 420D M SPORT 2dr 188 BHP\'94,\cf2 \cb3 \
    "location": "Morecambe (23 miles)"\cf4 \cb5 ,\
    "isLiked": false,\
    "recentlyViewed": false\cf2 \cb3 \
\},\
\{\
    "id": "D00E6BAE-CD38-437F-BF53-CF0F8A2D55D7",\
    "make": "BMW",\
    "model": "4 Series",\
    "modelVariant": "420d",\
    "price": 13895,\
    "color": "Grey",\
    "year": 2015,\
    "mileage": 83471,\
    "fuelType": "Diesel",\
    "engineSize": 2.0,\
    "enginePower": 190,\
    "acceleration": 7.3,\
    "gearbox": "Manual",\
    "seats": 4,\
    "doors": 2,\
    "imageName": "D00E6BAE-CD38-437F-BF53-CF0F8A2D55D7",\
    "numberOfImages": 4,\
    "dateAdded": 202211,\
    "numberOfOwners": 1,\
    "bodyType": "Coupe",\
    "seller": "Wavertree Car Centre Limited",\
    "sellerRating": 4.9,\
    "description": "M SPORT..... NEW ARRIVAL....SERVICE HSITORY.....MINERAL GREY......BLACK DAKOTA LEATHER INTERIOR......DAB DIGITAL RADIO...... 20 INCH ALLOY WHEELS.....HPI CHECK CLEAR..... LOUDSPEAKER SYSTEM - HARMAN/KARDON...... NAVIGATION SYSTEM - BMW PROFESSIONAL MULTIMEDIA.... PARK DISTANCE CONTROL - FRONT AND REAR...... SEAT HEATING FOR DRIVER AND FRONT PASSENGER....... ELECTRIC / MEMORY FRONT SEATS...... SUN PROTECTION GLAZING...... INTERIOR TRIM - BRUSHED ALUMINIUM...... RAIN SENSOR AND AUTOMATIC HEADLIGHT ACTIVATION....... BLUETOOTH TELEPHONE PREPARATION........ CONNECTIONS FOR USB AND AUXILIARY AUDIO DEVICES..... STEERING WHEEL MOUNTED CONTROLS.....ELECTRIC MIRRORS.... 2 KEYS. Wavertree Car Centre in Liverpool is an established family owned used car dealer and has been supplying quality used cars to customers for over 40 years. Although many of our vehicles are kept on site we do have an off-site compound, so please call to ensure the vehicle is available to view. USUAL DEALER FACILITIES INCLUDING PART EXCHANGE, FINANCE PACKAGES TO SUIT AND INDEPENDENT WARRANTIES, FOR MORE INFORMATION CALL 0151 733 9999. GREY, \'a313,895,\
	\'93tagline\'94: \'932.0 420D XDRIVE M SPORT 2d 188 BHP HARMAN/KARDON, 20 INCH ALLOYS:,\
    "location": "Liverpool (34 miles)"\
\},\
\{\
    "id": "12CF47BE-A687-494B-8580-D98C454AF768",\
    "make": "BMW",\
    "model": "4 Series",\
    "modelVariant": "420d",\
    "price": 9995,\
    "color": "White",\
    "year": 2013,\
    "mileage": 110852,\
    "fuelType": "Diesel",\
    "engineSize": 2.0,\
    "enginePower": 190,\
    "acceleration": 7.2,\
    "gearbox": "Automatic",\
    "seats": 4,\
    "doors": 2,\
    "imageName": "12CF47BE-A687-494B-8580-D98C454AF768",\
    "numberOfImages": 5,\
    "dateAdded": 202211,\
    "numberOfOwners": 4,\
    "bodyType": "Coupe",\
    "seller": "Repute Motors",\
    "sellerRating": 4.6,\
    "description": "FULL SERVICE HISTORY WITH TIMING CHAIN DONE @ 98309, THIS VEHICLE COMES WITH XENON HEADLIGHTS,FRONT AND REAR PARKING SENSORS, HEATED LEATHER SEATS,MULTI FUNCTIONAL STEERING WHEEL WITH CRUISE CONTROL, VOICE CONTROL, DAB/BT AUDIO/CD/AUX/SATELLITE NAVIGATION, DRIVE SELECT, CLIMATE CONTROL WITH AIR CONDITIONING, AUTO HEADLIGHTS , Full service history, White, 4 owners, BEST PART EXCHANGE PRICE, ALL FINANCE ACCEPTED, NATIONWIDE DELIVERY AVAILABLE, PHONE LINES TILL 10PM, \'a39,995,\
	\'93tagline\'94: \'93\cf4 \cb5 2.0 420d M Sport Auto Euro 6 (s/s) 2dr\cf2 \cb3 \'94,\
    "location": "Oldham (41 miles)"\cf4 \cb5 ,\
    "isLiked": false,\
    "recentlyViewed": false\cf2 \cb3 \
\},\
\{\
    "id": "46B941E3-9C4B-4B31-A30E-9F4333C238AB",\
    "make": "BMW",\
    "model": "4 Series",\
    "modelVariant": "420d",\
    "price": 14999,\
    "color": "Blue",\
    "year": 2014,\
    "mileage": 48685,\
    "fuelType": "Diesel",\
    "engineSize": 2.0,\
    "enginePower": 190,\
    "acceleration": 7.2,\
    "gearbox": "Automatic",\
    "seats": 4,\
    "doors": 2,\
    "imageName": "46B941E3-9C4B-4B31-A30E-9F4333C238AB",\
    "numberOfImages": 3,\
    "dateAdded": 202211,\
    "numberOfOwners": 1,\
    "bodyType": "Coupe",\
    "seller": "Ideal Trade Centre",\
    "sellerRating": 4.8,\
    "description": "Stunning BMW 420d M Sport auto coupe finished in the best colour Estoril blue , spec includes sat navigation 19" alloys , sport automatic gearbox, sun protection glass, Dakota leather sport seats, stunning car and supplied with a full MOT pre delivery inspection serviced and warranty. , Blue, WE ONLY ADVERTISE SOME OF OUR STOCK ON AUTOTRADER www.idealtradecentre.co.uk FOR FULL CURRENT STOCK, \'a314,999,\
	\cf4 \cb5 \'93tagline\'94: \'932.0 420d M Sport Auto Euro 6 (s/s) 2dr\'94,\cf2 \cb3 \
    "location": "Preston (11 miles)"\cf4 \cb5 ,\
    "isLiked": false,\
    "recentlyViewed": false\cf2 \cb3 \
\},\
\{\
    "id": "449B6A4D-071F-4806-BE16-F78E382A2DDC",\
    "make": "BMW",\
    "model": "4 Series",\
    "modelVariant": "435i",\
    "price": 16499,\
    "color": "Silver",\
    "year": 2015,\
    "mileage": 94986,\
    "fuelType": "Petrol",\
    "engineSize": 3.0,\
    "enginePower": 302,\
    "acceleration": 5.5,\
    "gearbox": "Automatic",\
    "seats": 4,\
    "doors": 2,\
    "imageName": "449B6A4D-071F-4806-BE16-F78E382A2DDC",\
    "numberOfImages": 5,\
    "dateAdded": 202211,\
    "numberOfOwners": 1,\
    "bodyType": "Coupe",\
    "seller": "JJ Premium Cars Ltd",\
    "sellerRating": 4.6,\
    "description": "BUY NOW, PAY NEXT YEAR! FINANCE AVAILABLE - This BMW 4 series 3.0 435i M SPORT is presented in excellent condition throughout. It has just been serviced at the current mileage and also comes with the following service history 03/02/2021 - 85,001 miles (Independent), 06/11/2020 - 80,592 miles (Independent), 06/12/2019 - 68,409 miles (Main Dealer), 02/02/2018 - 45,695 miles (Main Dealer), 05/10/2017 - 41,159 miles (Main Dealer), 03/08/2016 - 22,115 miles (Main Dealer). This vehicle is fitted with factory fitted extras worth \'a31,830.00 and also comes with the following features Head up display (\'a3825.00), Harman/Kardon sound system (\'a3675.00), Satellite navigation, Reverse camera (\'a3330.00), Front and rear parking sensors, Heated front seats, Cruise control, DAB radio, Bluetooth, Multifunctional steering wheel, Dual zone climate control, Leather interior, Electric front seats, Front centre armrest with storage, Automatic lights, LED daytime running lights. Each car comes with - Finance Options Available, 114 Point Inspection, Service if required, Minimum 6 months MOT or Retested if less than 6 months at the point of sale, DVLA Registration & New Aluminium Premium Registration Plates, Part Exchange Welcome, Appointment Only, 30 Day free In-House Warranty with the option to Upgrade to Nationwide Cover over 1 Year or 3 Years. Buy with confidence from Peterborough's leading premium car dealership, call today to secure your appointment, Debit and Credit card payments are accepted up to the value of \'a3500. On balances over \'a3500 we only accept bank transfers. See our website for more cars like this. SILVER, \'a316,499,\
	\cf4 \cb5 \'93tagline\'94: \'933.0 435I M SPORT 2d 302 BHP HARMON KARDON & HEATED WHEEL\'94,\cf2 \cb3 \
    "location": "Peterborough (142 miles)"\cf4 \cb5 ,\
    "isLiked": false,\
    "recentlyViewed": false\cf2 \cb3 \
\},\
\{\
    "id": "8983A99E-60B6-41FF-917D-296CE8E94235",\
    "make": "BMW",\
    "model": "4 Series",\
    "modelVariant": "435i",\
    "price": 16995,\
    "color": "Blue",\
    "year": 2013,\
    "mileage": 49443,\
    "fuelType": "Petrol",\
    "engineSize": 3.0,\
    "enginePower": 302,\
    "acceleration": 5.5,\
    "gearbox": "Automatic",\
    "seats": 4,\
    "doors": 2,\
    "imageName": "8983A99E-60B6-41FF-917D-296CE8E94235",\
    "numberOfImages": 4,\
    "dateAdded": 202210,\
    "numberOfOwners": 1,\
    "bodyType": "Coupe",\
    "seller": "Baskeyfield Motors",\
    "sellerRating": 4.7,\
    "description": "DUE IN BMW 4 SERIES FINISHED IN STUNNING ESTORIL BLUE METALLIC, Complete with full black Dakota leather sports seats, 19" M double spoke alloy wheels (\'a3670 extra), Electric seats with memory, Navigation system with BMW Professional multi media (\'a3890 extra), Media package (\'a31000 extra), Concierge service (\'a3240 extra), DAB digital radio, Enhanced Bluetooth phone connectivity with USB audio interface (\'a3430 extra), Multi function steering wheel with paddle shift gears, Auto headlights, Day time running lights, Multi load CD player, Parking sensors front and rear, Privacy glass (\'a3265 extra), Climate control, Air conditioning, Interior trim features aluminium hexagon with black high gloss finisher, M sport braking system (\'a3570 extra), Sport automatic transmission (\'a3140 extra), Real time traffic updates, Full black panel display (\'a3140 extra), On board computer, Iso-fix seating system. HPI CLEAR, This car boosts over \'a34300 worth of optional extras. We offer competitive finance rates, like us on Facebook and Instagram @baskeymotors. BLUE, QUALITY USED CARS, SEE OUR WEB SITE. WWW.BASKEYFIELDS.CO.UK, \'a316,995,\
	\cf4 \cb5 \'93tagline\'94: \'933.0 435I M SPORT 2d 302 BHP\'94,\cf2 \cb3 \
    "location": "Stoke-On-Trent (68 miles)"\cf4 \cb5 ,\
    "isLiked": false,\
    "recentlyViewed": false\cf2 \cb3 \
\},\
\{\
    "id": "F19B2240-6447-4BCA-B636-69F77688E87C",\
    "make": "BMW",\
    "model": "5 Series",\
    "modelVariant": "520d",\
    "price": 1995,\
    "color": "Silver",\
    "year": 2005,\
    "mileage": 148000,\
    "fuelType": "Diesel",\
    "engineSize": 2.0,\
    "enginePower": 161,\
    "acceleration": 8.6,\
    "gearbox": "Manual",\
    "seats": 5,\
    "doors": 4,\
    "imageName": "F19B2240-6447-4BCA-B636-69F77688E87C",\
    "numberOfImages": 3,\
    "dateAdded": 202211,\
    "numberOfOwners": 6,\
    "bodyType": "Saloon",\
    "seller": "Mellor Street Garage",\
    "sellerRating": 0.115,\
    "description": "In good condition ,very reliable .supplied with full mot , service history ,valet and 2 keys . Part exchange welcome , Silver, 5+ owners, \'a31,995,\
	\cf4 \cb5 \'93tagline\'94: \'932.0 520d SE Euro 4 4dr\'94,\cf2 \cb3 \
    "location": "Rochdale (34 miles)"\cf4 \cb5 ,\
    "isLiked": false,\
    "recentlyViewed": false\cf2 \cb3 \
\},\
\{\
    "id": "94073496-EA70-42AD-8A0C-B86B6BD9C6D9",\
    "make": "BMW",\
    "model": "5 Series",\
    "modelVariant": "520d",\
    "price": 19980,\
    "color": "Black",\
    "year": 2017,\
    "mileage": 59549,\
    "fuelType": "Diesel",\
    "engineSize": 2.0,\
    "enginePower": 187,\
    "acceleration": 7.5,\
    "gearbox": "Automatic",\
    "seats": 5,\
    "doors": 4,\
    "imageName": "94073496-EA70-42AD-8A0C-B86B6BD9C6D9",\
    "numberOfImages": 3,\
    "dateAdded": 202210,\
    "numberOfOwners": 2,\
    "bodyType": "Saloon",\
    "seller": "Arthur Stanley Limited",\
    "sellerRating": 2.0,\
    "description": "ARTHUR STANLEY ARE EXCITED TO OFFER THIS STUNNING 2 OWNER 520D M-SPORT FINISHED IN ARGUABLY THE BEST COLOUR COMBINATION OF SAPPHIRE BLACK WITH BLACK DAKOTA LEATHER UPHOLSTERY. THIS FANTASTIC EXAMPLE COMES WITH FULL BMW SERVICE HISTORY AND WITH ITS HIGH SPECIFICATION IT CAN ONLY BE DESCRIBED AS OUTSTANDING VALUE FOR MONEY. , Black, 2 owners, LOW RATE FINANCE AND DELIVERY AVAILABLE, SUBJECT TO TERMS & CONDITIONS - PLEASE ASK FOR DETAILS, \'a319,980,\
	\cf4 \cb5 \'93tagline\'94: \'932.0 520d M Sport Auto Euro 6 (s/s) 4dr\'94,\cf2 \cb3 \
    "location": "Sheffield (72 miles)"\cf4 \cb5 ,\
    "isLiked": false,\
    "recentlyViewed": false\cf2 \cb3 \
\},\
\{\
    "id": "725C63AA-622F-430B-91AB-3DB954D38799",\
    "make": "Ford",\
    "model": "Mustang",\
    "modelVariant": "GT",\
    "price": 23990,\
    "color": "Grey",\
    "year": 2016,\
    "mileage": 25800,\
    "fuelType": "Petrol",\
    "engineSize": 5.0,\
    "enginePower": 416,\
    "acceleration": 4.8,\
    "gearbox": "Manual",\
    "seats": 4,\
    "doors": 2,\
    "imageName": "725C63AA-622F-430B-91AB-3DB954D38799",\
    "numberOfImages": 3,\
    "dateAdded": 202210,\
    "numberOfOwners": 1,\
    "bodyType": "Coupe",\
    "seller": "Autoprestige",\
    "sellerRating": 4.9,\
    "description": "PRESENTED IN METALLIC GREY OVER FULL 3 STAGE HEATED AND COOLED BLACK COMFORT SEATS..RECENTLY SERVICED..TAKEN IN PX - LOOKS AND DRIVES LIKE NEW WITH ZERO FAULTS..REGISTERED CATEGORY S HOWEVER NO TELL TALE SIGNS TO SHOW THAT THE VEHICLE WAS INVOLVED IN ANY REPAIRS..BEST BANG FOR BUCK..AN ABSOLUTE DREAM DRIVE AND SOUNDS AWESOME WITH THE UPGRADED ROUSH EXHAUST - 5.0LITRE ROAR..VERY HIGH SPECIFICATION WHICH INCLUDES EXTERIOR BLACK PACK,BLACK STRIPES WITH BLUE PIN STRIPING,18" BLACK GT ALLOYS,HEATED AND COOLED SEATS,SHAKER PRO SOUND SYSTEM WITH NAVIGATION,IN CAR APPS,APPLE PLAY,ANDROID AUTO,AUTO LIGHTS,BT AUDIO,USB AUDIO,REVERSE CAMERA,HEATED ELECTRIC FOLDING MIRRORS,INTERACTIVE INSTRUMENT CLUSTER,CRUISE CONTROL,MF STEERING WHEEL PLUS MUCH MORE FACTORY FITTED EXTRAS FROM NEW..COULD NOT TELL THIS VEHICLE HAS BEEN INVOLVED IN ANY REPAIRS BY THE CONDITION AND HOW SMOOTH IT DRIVES..SUPPLIED WITH SUPPORTING PAPERWORK.For whats app videos and after hours txt/ call 07739 967131..WE DO ACCEPT PART EXCHANGES UP OR DOWN..INTERNATIONAL ENQUIRIES WELCOME.. NATIONWIDE DELIVERY AVAILABLE, DEBIT CARD PAYMENTS ACCEPTED..ALL OUR VEHICLES ARE SUPPLIED WITH A FULLY COMPREHENSIVE GOLD COVER PARTS AND LABOUR WARRANTY, HPI GOLD CHECKED AND FULL REPORT WILL BE GIVEN UPON COLLECTION, 5 DAYS INSURANCE (subject to conditions), LOW RATE FINANCE, Excellent bodywork, Black Full leather interior - Excellent Condition, Tyre condition Excellent, METALLIC GREY, For whats app videos and after hours txt/ call 07739 967131..WE DO ACCEPT PART EXCHANGES, \'a323,990,\cf4 \cb5 \
	\'93tagline\'94: \'935.0 V8 GT Fastback Manual Euro 6 2dr\'94,\cf2 \cb3 \
    "location": "Bradford (49 miles)"\cf4 \cb5 ,\
    "isLiked": false,\
    "recentlyViewed": false\cf2 \cb3 \
\},\
\{\
    "id": "CEE88E3D-A737-4337-BE61-E5293BD16A78",\
    "make": "Ford",\
    "model": "Mustang",\
    "modelVariant": "GT",\
    "price": 30990,\
    "color": "Orange",\
    "year": 2018,\
    "mileage": 58000,\
    "fuelType": "Petrol",\
    "engineSize": 5.0,\
    "enginePower": 444,\
    "acceleration": 4.8,\
    "gearbox": "Manual",\
    "seats": 4,\
    "doors": 2,\
    "imageName": "CEE88E3D-A737-4337-BE61-E5293BD16A78",\
    "numberOfImages": 4,\
    "dateAdded": 202212,\
    "numberOfOwners": 1,\
    "bodyType": "Coupe",\
    "seller": "Roadstar Automobile Ltd",\
    "sellerRating": 4.5,\
    "description": "SAT NAV,CAMERA,HEATED AND COLD SEAT, FACELIFT MODEL, FULL FORD HISTORY, JUST SERVICED , Full dealership history, Excellent bodywork, Interior - Excellent Condition, Tyre condition Excellent, Orange, 1 owner, \'a330,990  ,\
	\cf4 \cb5 \'93tagline\'94: \'935.0 V8 GT Fastback Euro 6 2dr\'94,\cf2 \cb3 \
    "location": "Coventry (113 miles)"\cf4 \cb5 ,\
    "isLiked": false,\
    "recentlyViewed": false\cf2 \cb3 \
\},\
\{\
    "id": "DC08C97B-067B-4180-9A98-C7D705F869CA",\
    "make": "Porsche",\
    "model": "Cayman",\
    "modelVariant": "981 GT4",\
    "price": 74900,\
    "color": "Red",\
    "year": 2016,\
    "mileage": 22645,\
    "fuelType": "Petrol",\
    "engineSize": 3.8,\
    "enginePower": 380,\
    "acceleration": 4.4,\
    "gearbox": "Manual",\
    "seats": 2,\
    "doors": 2,\
    "imageName": "DC08C97B-067B-4180-9A98-C7D705F869CA",\
    "numberOfImages": 4,\
    "dateAdded": 202212,\
    "numberOfOwners": 1,\
    "bodyType": "Coupe",\
    "seller": "Porsche Centre Perth",\
    "sellerRating": 0.115,\
    "description": "At Porsche Centre Perth, we are delighted to offer this incredible example of the Porsche GT4, Exterior, Rear wing supports in black, Bi-Xenon-Headlights incl. Porsche Dynamic Light System (PDLS) in black, Transmission / Chassis, Porsche Ceramic Composite Brake (PCCB), Fuel tank 64-litre, Interior, Club sports package, Six-point seat belt for front passenger, Cruise control, Automatically dimming mirrors with integrated rain sensor, Full bucket seats, Smoking package, Silver Grey seat belts, Audio / Comm., Porsche Communication Management (PCM) including navigation module, Sound Package Plus, Mobile phone preparation, Online Services, Digital radio, All Approved Porsche\'92s come with up to an additional 24month warranty, Porsche Assistance, 111-point Checklist, Full History and MOT, as well as benefitting from our Porsche Preparation Guarantee., Get in touch today via Phone, Text, Email or Web Chat to arrange an appointment, test drive or even a personalised video direct from the Porsche Centre Perth Centre \'96 01738 230700 , Guards Red, 1 owner, Free Delivery Available - terms and conditions apply, \'a374,900,\
	\cf4 \cb5 \'93tagline\'94: \'933.8 981 GT4 Euro 6 2dr\'94,\cf2 \cb3 \
    "location": "Perth (194 miles)"\cf4 \cb5 ,\
    "isLiked": false,\
    "recentlyViewed": false\cf2 \cb3 \
\}\
]}